  return (
    <div className="mx-auto py-12"  style={{ width: '90%' }}>
      <div className="mx-auto">
        <h1 className="text-3xl font-bold mb-8 text-gray-900 dark:text-white">
          전체 자료실 현황
        </h1>
        <FileList files={files} onDelete={handleDelete} onUpdate={handleUpdate} />
      </div>
      <nav className="relative z-10 p-4">
        <div className="max-w-7xl mx-auto">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center shadow-lg">
              <BookOpen className="w-6 h-6 text-white" />
            </div>
            <span className="text-xl font-bold bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">
              성경연구 아카이브
            </span>
          </div>
        </div>
      </nav>
    </div>