'use client';

import React from 'react';

const Home = () => {
  return (
    <div className="w-full min-h-screen bg-gradient-to-br from-black via-gray-900 to-black flex flex-col items-center justify-center px-4">
      {/* 히어로 메시지 */}
      <div className="text-center mb-12">
        <h1 className="text-4xl md:text-5xl font-extrabold text-white drop-shadow-[0_2px_24px_rgba(59,130,246,0.5)] mb-4">
          오직 하나님의 말씀으로 살아가라
        </h1>
        <p className="text-lg md:text-xl text-gray-400 font-medium">
          그리스도인은 항상 말씀 앞에서 살아가야 합니다.
        </p>
      </div>

      {/* 주요 서비스 카드 */}
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8 w-full max-w-5xl">
        {/* 성경 자료 열람 */}
        <div className="group bg-gray-900/80 rounded-2xl p-8 flex flex-col items-center shadow-xl border border-gray-800 hover:border-blue-500 transition-all duration-300 hover:scale-105 hover:shadow-blue-500/30">
          <span className="text-4xl mb-4 drop-shadow-[0_0_12px_rgba(59,130,246,0.7)]">📖</span>
          <h3 className="text-xl font-bold text-white mb-2">성경 자료 열람</h3>
          <p className="text-gray-400 text-center text-sm">다양한 성경 자료와 해설, 주석을 탐색하고 열람하세요.</p>
        </div>
        {/* 자료 업로드 */}
        <div className="group bg-gray-900/80 rounded-2xl p-8 flex flex-col items-center shadow-xl border border-gray-800 hover:border-green-500 transition-all duration-300 hover:scale-105 hover:shadow-green-500/30">
          <span className="text-4xl mb-4 drop-shadow-[0_0_12px_rgba(34,197,94,0.7)]">⬆️</span>
          <h3 className="text-xl font-bold text-white mb-2">자료 업로드</h3>
          <p className="text-gray-400 text-center text-sm">성경 연구에 도움이 되는 자료를 직접 업로드하고 공유하세요.</p>
        </div>
        {/* 카테고리별 탐색 */}
        <div className="group bg-gray-900/80 rounded-2xl p-8 flex flex-col items-center shadow-xl border border-gray-800 hover:border-purple-500 transition-all duration-300 hover:scale-105 hover:shadow-purple-500/30">
          <span className="text-4xl mb-4 drop-shadow-[0_0_12px_rgba(168,85,247,0.7)]">🗂️</span>
          <h3 className="text-xl font-bold text-white mb-2">카테고리별 탐색</h3>
          <p className="text-gray-400 text-center text-sm">주제별, 분류별로 자료를 쉽게 찾고 정리할 수 있습니다.</p>
        </div>
        {/* 커뮤니티/나눔 */}
        <div className="group bg-gray-900/80 rounded-2xl p-8 flex flex-col items-center shadow-xl border border-gray-800 hover:border-pink-500 transition-all duration-300 hover:scale-105 hover:shadow-pink-500/30">
          <span className="text-4xl mb-4 drop-shadow-[0_0_12px_rgba(236,72,153,0.7)]">💬</span>
          <h3 className="text-xl font-bold text-white mb-2">커뮤니티/나눔</h3>
          <p className="text-gray-400 text-center text-sm">자료에 대한 의견을 나누고, 신앙의 지식을 함께 성장시키세요.</p>
        </div>
      </div>

      {/* subtle glow 효과 */}
      <style jsx>{`
        .group:hover span {
          filter: brightness(1.2) drop-shadow(0 0 16px #60a5fa);
        }
      `}</style>
    </div>
  );
};

export default Home;
